{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=fifa_db;User=root;Password=root;"
  },
  "Jwt": {
    "Secret": "YOUR_SUPER_SECRET_KEY_MIN_32_CHARS_LONG!!",
    "Issuer": "FifaPollApi",
    "Audience": "FifaPollClient"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173",
    "http://localhost:8080",
    "http://localhost:8081",
    "http://localhost:4200"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminSecret": "sudo",
  "AllowedHosts": "*"
}